<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/mdMenu"
    android:layout_width="70dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/home_first"
        android:background="@drawable/tab_recommend"
        android:contentDescription="@string/app_name"
        >
    </ImageButton>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/tab_live"
        android:id="@+id/home_two" >
    </ImageButton>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/btn_favorite_icon"
        android:id="@+id/home_three">
    </ImageButton>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/default_img"
        android:id="@+id/home_four">
    </ImageButton>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
         android:contentDescription="@string/app_name"
        android:background="@drawable/tab_more"
        android:id="@+id/home_five" >
    </ImageButton>

</LinearLayout>