<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/mdMenu"
    android:layout_width="110dp"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/home_first"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tab_recommend_normal"
        android:contentDescription="@string/app_name" >
    </ImageButton>

    <ImageButton
        android:id="@+id/home_two"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tab_channel_normal"
        android:contentDescription="@string/app_name" >
    </ImageButton>

    <ImageButton
        android:id="@+id/home_three"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_favorite_icon"
        android:contentDescription="@string/app_name" >
    </ImageButton>

    <ImageButton
        android:id="@+id/home_four"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/default_img"
        android:contentDescription="@string/app_name" >
    </ImageButton>

    <ImageButton
        android:id="@+id/home_five"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radio"
        android:contentDescription="@string/app_name" >
    </ImageButton>

    <ImageButton
        android:id="@+id/home_six"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tab_more_normal"
        android:contentDescription="@string/app_name" >
    </ImageButton>

    <ImageButton
        android:id="@+id/home_senen"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tab_more_normal"
        android:contentDescription="@string/app_name" >
    </ImageButton>

</LinearLayout>