<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout style="@style/style_header" >

        <TextView
            android:id="@+id/back_btn"
            style="@style/style_header_text" />

        <ImageView
            android:id="@+id/home_btn"
            style="@style/style_content_header_img"
            android:src="@drawable/sel_home"
            android:visibility="gone" />
    </LinearLayout>

    <WebView
        android:id="@+id/wv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>