<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fadingEdge="vertical"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical" >

        <br.com.dina.ui.widget.UITableView
            android:id="@+id/tableView"
            style="@style/UITableView" />
    </ScrollView>

</LinearLayout>