<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout style="@style/style_header" >

        <TextView
            android:id="@+id/back_btn"
            style="@style/style_header_text"
            android:text="@string/setup_btn" />

        <ImageView
            android:id="@+id/home_btn"
            style="@style/style_content_header_img"
            android:src="@drawable/sel_home"
            android:visibility="gone" />

        <include layout="@layout/layout_divider_header" />

        <ImageView
            android:id="@+id/search"
            style="@style/style_content_header_img"
            android:src="@drawable/sel_search"
            android:visibility="gone" />

        <include
            android:id="@+id/search_devide"
            layout="@layout/layout_divider_header"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/refresh_btn"
            style="@style/style_content_header_img"
            android:src="@drawable/ic_refresh"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="基本设置"
        android:textColor="#ff4b4949"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/codec_sel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sel_setup_list"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/s1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_decode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="开启硬解码模式"
                android:textColor="#ff4b4949"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/s2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/s1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/codec_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/mini_operate_unselected" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/layout_divider_horizontal" />

    <RelativeLayout
        android:id="@+id/noad_sel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/sel_setup_list"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/a1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_noad" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="去广告"
                android:textColor="#ff0000ff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/points_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:textColor="#ff0000ff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/a2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/a1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ad_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/mini_operate_unselected" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="其他设置"
        android:textColor="#ff4b4949"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/about_sel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sel_setup_list"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="关于"
                android:textColor="#ff4b4949"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/layout_divider_horizontal" />

    <RelativeLayout
        android:id="@+id/help_sel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/sel_setup_list"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="使用帮助"
                android:textColor="#ff4b4949"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/layout_divider_horizontal" />

    <RelativeLayout
        android:id="@+id/feedback_sel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/sel_setup_list"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="信息反馈"
                android:textColor="#ff4b4949"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/layout_divider_horizontal" />

    <RelativeLayout
        android:id="@+id/update_sel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/sel_setup_list"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_check_update" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="检查更新"
                android:textColor="#ff4b4949"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/layout_divider_horizontal" />

    <RelativeLayout
        android:id="@+id/appList_sel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/sel_setup_list"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_app" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="精品应用推荐（赚积分）"
                android:textColor="#ff0000ff"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/layout_divider_horizontal" />

    <RelativeLayout
        android:id="@+id/tuangou_sel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/sel_setup_list"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_tuangou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="热门团购推荐（赚积分）"
                android:textColor="#ff0000ff"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>