<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout style="@style/style_header" >

        <TextView
            android:id="@+id/back_btn"
            style="@style/style_header_text" />

        <ImageView
            android:id="@+id/home_btn"
            style="@style/style_content_header_img"
            android:src="@drawable/sel_home"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/program_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <include
        android:id="@+id/divider"
        layout="@layout/layout_divider_horizontal" />

    <WebView
        android:id="@+id/wv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/AdLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

    <ListView
        android:id="@+id/program_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#ffffffff"
        android:divider="@drawable/list_bottom"
        android:dividerHeight="1.0px"
        android:fastScrollEnabled="true"
        android:listSelector="#00000000" />

</LinearLayout>