项目重要版本升级描述

==================
2013-04-29 之前 v0.1.0
	实现了在线直播和本地视频播放功能（可以参照这之前的git log信息）

==================
2013-04-29 v0.2.0
	实现了本地媒体扫描功能，但尚且存在问题，例如不会自动更新SD卡的媒体列表
	1）参照OPlayer的相关代码
	2）强制使用VLC的media player接口
	
==================
2013-05-19 v0.3.0
	增加本地媒体重新扫描功能，规范VLC-NEON编译方式，修复一个ts视频只有声音的问题(系原ffmpeg版本的问题）
	1）改变ffmpeg的编译方式，采用了ffmpeg-0.10.7的版本[NEON]，编译方式有待改进
	2）之前对ffmpeg的修改后续要merge过来
	
==================
2013-05-31 v1.0.0
	发布一个带万普广告和用户自定义URL的版本，准备发布到万普官网
	1）该版本还存在一些bug，例如有些视频播放没有画面，然后不能停止播放
	2）功能还不完善，还需要添加频道收藏功能
	
==================
2013-06-05 v1.1.0
	增加对armv7和neon类型CPU的支持，代码中动态加载so库
	1）再次改变了ffmpeg的编译方式，参照vplayer的ffmpeg-android工程的编译脚本
	2）编译so库时，先编译jni下面的ffmpeg，然后编译VLC时，armv7和neon最好之间要clean重新编译
		【NOTE-1】	vlc neon   ===> sh build.sh
				注意先到libs下将armeabi-v7a/libvlccore_neon.so拷贝至别处备份
		【NOTE-2】	sh build clean
		【NOTE-3】	vlc armv7a ===> sh build.sh ABI=armeabi-v7a FPU=vfpv3-d16 TUNE=cortex-a8
				生成libvlccore_armv7a.so，然后将前一个库拷贝至此处，然后在用eclipse编译android apk
	3）有些地址源失效了，后续准备将播放列表放到申请的服务器上
	
==================
2013-06-14 v1.2.0-beta
	做出了重大更新，支持服务器地址更新，NEON库采用togic的，非NEON库仍采用faplayer的库
	采用了togic的库，解决了两个问题
	1）解决网络卡顿造成的音视频不同步的问题，例如乐视视频源
	2）解决偶尔无法退出native线程的问题
	新特性
	1）服务器直播地址更新功能
	2）直播地址源甄别
	3）软硬解按钮切换
	后续功能v1.x.0
	1）界面进一步美化，操作更方便，如播放过程中切换源和解码模式
	2）解决keke_fapleyer的上述两个问题，以替换togic的so库
	3）本地媒体的缩略图、快进时间显示、记录播放等功能
	注意
	1）在v3.0.0版本之前，即解决keke_player的两个bug之前，在livetv_togic分支下开发，待解决之后，merge到livetv分支。
	期间，非NEON库仍采用sh build.sh ABI=armeabi-v7a FPU=vfpv3-d16 TUNE=cortex-a8命令，然后拷贝togic-1.4.3的so库至
	libs/armeabi-v7a目录即可

==================
2013-07-01 v1.2.2
	1）修复一些节目源出现播放结束的bug
	2）支持加载自定义的播放列表文件
	3）修复部分崩溃的bug
	
==================
2013-07-21 v1.3.0
	做出了重大更新，充分利用了数据库ormlite进行节目源数据管理
	1）支持节目预告
	2）支持频道搜索和收藏
	3）利用togic-1.4.4的解码库，暂时去掉了本地视频功能
	4）修复部分崩溃的bug
	
	
	
