此目录记录bug的编号，便于版本的维护，此目录是总的bug预览，各个bug目录下还有详细的readme和debug_log

###time start :	2013-04-18###

===============================
bug#0000	before	2013-04-18
	【描述】目录http_flv和http_live以及no_video分别是http_flv视频播放失败、http_live模块选择、某些地方台只有音频无视频的bug修复
	【状态】FIX
		
===============================
bug#0001	2013-04-18
	【描述】neon目录，主要修复faplayer在android系统上由于NEON指令加载与否造成视频延迟（音视频不同步）的bug
	【状态】FIX		未正确修复
	【追加】FIX		2013-05-18

===============================
bug#0002	2013-05-11
	【描述】bipbop目录，bipbop-gear1-all.ts视频只有声音没有画面，而原来的faplayer是能够播放的（也可能跟刷了android版本有关系）
	【状态】FIX		2013-05-17
	【追加】FIX		2013-05-18
		
===============================
bug#0003	2013-05-11
	【描述】media_scan目录，SD卡媒体初次扫描完毕之后，扫描进度条仍然会错误出现
	【状态】FIX
	
===============================
bug#0004	2013-05-13
	【描述】media_scan目录，SD卡媒体初次扫描完毕之后，会有一个Toast通知界面，当若当前不在扫描的界面，这个Toast将会报空指针异常
	【状态】FIX		2013-06-07
	
===============================
bug#0005	2013-05-19
	【描述】compile目录，记录编译相关的错误，无法编译ffmpeg的问题
	【状态】FIX		2013-05-19
	
===============================
bug#0006	2013-05-20
	【描述】从泰捷下载的直播电视频道列表显示在list中时，有些台的名称出现了乱码
	【状态】NO

===============================
bug#0007	2013-05-21
	【描述】ffmpeg_beta目录，一些FLV的视频，如黑龙江卫视等，在更换了ffmpeg的版本为0.10.7版本之后，不能播放了
	【状态】FIX		2013-05-21
	
===============================
bug#0008	2013-05-21
	【描述】ffmpeg-0.8.14版本需要合并之前bug#0000对一些CUTV源只有声音无画面的bug
	【状态】FIX		2013-05-21

===============================
bug#0009	2013-05-22
	【描述】gslb_letv_crash目录，广东卫视letv的源播放会有signal 11的错误，系ffmpeg错误
	【状态】FIX		2013-05-22

===============================
bug#0010	2013-06-05
	【描述】解决系统硬解解码退出时崩溃的问题
	【状态】FIX		2013-06-05
	
===============================
bug#0011	2013-06-06
	【描述】ftp目录，FTP客户端与服务器交互时，存在超时无响应的错误
	【状态】FIX		2013-06-07
	
===============================
bug#0012	2013-06-06
	【描述】解决了bug#0010之后，导致硬解码模式下，视频播放时的时间显示为空
	【状态】FIX		2013-06-08
	
===============================
bug#0013	2013-06-07
	【描述】ftp目录，FTP客户端下载数据的过程中会出现假死，导致apk超时错误，崩溃
	【状态】FIX		2013-06-08
	
===============================
bug#0014	2013-06-20
	【描述】有些直播电视源，播放一会儿之后，可能会出现链接中断，导致播放结束的问题
	【状态】FIX		2013-06-23

===============================
bug#0015	2013-06-29
	【描述】有些自定义的直播电视源，由于字符编码的关系，加载之后中文显示乱码
	【状态】FIX		2013-06-30
	
===============================
bug#0016	2013-07-12
	【描述】硬解码播放视频会自动锁屏的问题
	【状态】FIX		2013-07-15

===============================
bug#0017	2013-07-17
	【描述】数据库内容更新后，导致启动后列表为空，需要手动刷新
	【状态】FIX		2013-07-19

===============================
bug#0018	2013-07-17
	【描述】判断节目源名称时，形如http://xxx.xxx.xxx:xxx类型的URL解析崩溃的问题
	【状态】FIX		2013-07-20

===============================
bug#0019	2013-07-17
	【描述】自定义的节目源URL地址中有","【英文逗号】的问题
	【状态】FIX		2013-07-20
	
===============================
bug#0020	2013-07-18
	【描述】视频播放过程中有来电时，此时如果出现缓冲图标，通话结束返回时图标没有消失
	【状态】NO
	
===============================
bug#0021	2013-07-18
	【描述】播放界面加入了收藏按钮后，由于activity后退，导致Tab界面的收藏图标未能收到通知，类似与#bug#0020
	【状态】NO
	
===============================
bug#0022	2013-07-20
	【描述】有些节目预告点开会崩溃，例如广东会展：http://www.tvmao.com/ext/q_tv.jsp?p=GDSMD&c=HUIZAHN
	【状态】FIX		2013-07-21
			
===============================
bug#0023	2013-07-20
	【描述】rtmp的频道出现加载缓冲圈无法消失的问题
	【状态】FIX		2013-07-28
	
===============================
bug#0024	2013-07-24
	【描述】在ubuntu下编辑的自定义列表，即使设置编码为GBK或UTF-8，中文仍然被ParseUtil解析为乱码（可以win-NotePad替代）
	【状态】NO
	
	
